<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta lang="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <script src="https://kit.fontawesome.com/71c5fec106.js" crossorigin="anonymous"></script>
    <title>Ajuda Psicológica</title>    
</head>
<body>
    <header class="menu-principal-novo">     
        <div class="logo-novo">
            <a href="index.html"><img src="./img/logo.png" /></a>
        </div>  
        <ul class="menu-novo">
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>
            <li>
                <a href="dicas.html">Dicas</a>
            </li>
            <li>
                <a href="videos-recomend.html">Vídeos</a>
            </li>
            <li>
                <a href="ajuda-psic.html">Ajuda Psicológica</a>
            </li>
            <li>
                <a href="inform.html">Informações</a>
            </li>
        </ul>
        <ul class="menu-redes">
            <li>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
        </div>
        <div class="mobile-menu">
            <ul class="">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="dicas.html">Dicas</a>
                </li>
                <li class="nav-item">
                    <a href="videos-recomend.html">Vídeos</a>
                </li>
                <li class="nav-item">
                    <a href="ajuda-psic.html">Ajuda Psicológica</a>
                </li>
                <li class="nav-item">
                    <a href="inform.html">Informações</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="container-flex procurar-ajuda">
        <div class="bloco-flex">
            <h1 class="titulo-sessao">Quando procurar ajuda psicológica?</h1>
            <p>Buscar ajuda profissional de um psicólogo ou de um psiquiatra é fundamental em momentos de crise pessoal. E a saúde mental da população se agravou com os efeitos da pandemia, percebidos em diversas áreas.</p> 
            <p>Fazer psicoterapia pode trazer diversos benefícios, como autoconhecimento, superação de traumas e problemas psicológicos, melhora na qualidade de vida e nas relações. Apesar de ainda haver muito preconceito, buscar ajuda psicológica é um ato de coragem e amor próprio.</p>
            <p>Muita gente se pergunta “existe um momento ideal para recorrer a um psicoterapeuta?” “Quando é necessário buscar ajuda psicológica?” Para obter essas respostas, continue lendo!</p>
        </div>
        <div class="bloco-flex imagem-ajuda">
            <img src="https://psiquiatriapaulista.com.br/novosite/wp-content/uploads/2019/03/qaundo-procurar-ajuda-psicologica.jpg" alt="psicoterapia">
        </div>
        <div class="bloco-flex">
            <h3>Trauma e luto</h3>
            <p>O luto, a perda do emprego ou uma separação podem ser o bastante para o indivíduo sair da rota saudável, perder o rumo e pedir algum tipo de ajuda. Alguns acreditam que essa dor vai embora sozinha, mas muitas vezes não é o que ocorre.</p>
            <p>A morte de um ente querido, por exemplo, pode atrapalhar a nossa rotina e até mesmo nos distanciar de amigos. Caso perceba que está se afastando ou seus colegas notarem o mesmo, é o momento de procurar ajuda para compreender melhor o que está acontecendo com você.</p>
        </div>
        <div class="bloco-flex">
            <h3>Dificuldade em se relacionar</h3>
            <p>Os relacionamentos afetivos às vezes demonstram a necessidade de buscar ajuda profissional. Se você teve muitas experiências amorosas negativas, vale parar e observar se você contribuiu de alguma forma para elas.</p>
            <p>O ciúme excessivo, o medo de ficar sozinho, a carência afetiva e a necessidade de controlar o parceiro são fatores que corroboram para o fim dos relacionamentos e nem sempre as pessoas estão cientes disso. </p>
        </div>       
        <div class="bloco-flex">
            <h3>Descontrole emocional</h3>
            <p>Quando a sensação de que tudo está perdido e de que as coisas não vão dar certo domina o indivíduo, ele se vê em uma situação de estresse, pressão e angústia contínuos e a qualidade de vida se torna muito prejudicada.</p>
            <p>É necessário ainda levar em conta o catastrofismo, ou seja: se um desafio que surge de repente vira um tremendo pesadelo e você só consegue pensar no pior, é um forte sinal de que há a necessidade de ajuda profissional.</p>
        </div>
        <div class="bloco-flex">
            <h3>Afastamento de atividades prazerosas</h3>
            <p>Se os encontros com a família ou os amigos, as idas ao cinema, entre outras atividades, estão perdendo a graça, pode ser um forte sinal de que algo está errado.</p>
            <p>Acreditar que atividades que antes proporcionavam prazer agora parecem não fazer sentido é um exemplo de indício de que o processo terapêutico com um psicólogo poderá ser útil para que você reencontre o que te faz feliz e pode te ajudar a clarear melhor as ideias.</p>
        </div> 
        <div class="bloco-flex ajuda-texto">
            <div class="busque-ajuda">
                <h1 class="titulo-sessao">Busque ajuda psicológica hoje.</h1>
                <p>Permita-se buscar ajuda psicológica</p>
                <p>Por essa razão, é necessário compreender o sofrimento como uma dimensão da vida, como resultante de dificuldades que uma pessoa foi vivendo na medida em que busca realizar seu ser, direcionando-se para o futuro. </p>
                <p>Qualquer pessoa pode enfrentar dificuldades emocionais e passar por sofrimentos intensos que gerem complicações e precisem ser cuidados. Quanto antes as pessoas buscam ajuda, menores podem ser os prejuízos para você e para suas relações. </p>
            </div>            
        </div>      
        <div class="bloco-flex imagem-ajuda2">
            <img src="https://images.pexels.com/photos/7447075/pexels-photo-7447075.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="psicoterapia">
        </div>
    </section>
    <section class="sessao-indicacoes">
        <h1 class="titulo-sessao">Plataformas de terapia online</h1>
        <h4>Indicaremos abaixo algumas plataformas de terapia online.</h4>
        <div class="container-flex-cards">
            <div class="bloco-flex-cards">
                <h3>Psitto</h3>
                <p>A Psitto (psitto.com.br) é um site de terapia online que foca na qualidade do seu atendimento psicológico. Os mais de 600 psicólogos cadastrados no site são selecionados pela CEO da empresa, que também é psicóloga.</p>
                <a href="https://www.psitto.com.br/" target="_blank"><button class="button-padrao">Saiba mais</button></a>
            </div>
            <div class="bloco-flex-cards">
                <h3>Zenklub</h3>
                <p>A Zenklub (zenklub.com.br) reúne mais de 500 psicólogos, psicanalistas, coaches e terapeutas online. Além do atendimento psicológico, a plataforma também oferece materiais sobre saúde mental e bem-estar emocional.</p>
                <a href="https://zenklub.com.br/" target="_blank"><button class="button-padrao">Saiba mais</button></a>
            </div>
            <div class="bloco-flex-cards">
                <h3>Psicologia Viva</h3>
                <p>A Psicologia Viva (psicologiaviva.com.br) possui, assim como outras plataformas, uma estrutura semelhante. Além de ofertar orientação psicológica especialmente para jovens, tem um programa direcionado para empresas.</p>
                <a href="https://www.psicologiaviva.com.br/" target="_blank"><button class="button-padrao">Saiba mais</button></a>
            </div>
            <div class="bloco-flex-cards">
                <h3>Vittude</h3>
                <p>A Vittude (vittude.com.br) é uma plataforma de terapia online que possibilita o encontro de psicólogos e pacientes através de consultas pelo computador, celular ou tablet. Elas acontecem dentro do site, fazendo uso de um software próprio de videoconferência.</p>
                <a href="https://www.vittude.com/" target="_blank"><button class="button-padrao">Saiba mais</button></a>
            </div>
            <div class="bloco-flex-cards">
                <h3>Telavita</h3>
                <p>Na Televita pacientes podem se consultar também com médicos psiquiatras. As consultas são feitas através da própria plataforma, no computador, ou no aplicativo da empresa. Canais são seguros, protegendo os dados e as informações</p>
                <a href="https://www.telavita.com.br/" target="_blank"><button class="button-padrao">Saiba mais</button></a>
            </div>
            <div class="bloco-flex-cards">
                <h3>Doctoralia</h3>
                <p>O Doctoralia (doctoralia.com.br) não é um site de psicólogos online apenas, mas é voltado para qualquer especialidade médica. Os pacientes conseguem buscar especialistas com o uso de filtros por plano de saúde, tratamento e disponibilidade.</p>
                <a href="https://www.doctoralia.com.br/" target="_blank"><button class="button-padrao">Saiba mais</button></a>
            </div>
        </div> 
    </section>
    <section class="sessao-indicacoes consulta-gratuita">
        <h1 class="titulo-sessao">Atendimento psicológico gratuito</h1>
        <div class="container-flex">
            <div class="bloco-flex consulta-gratuita-img">
                <img src="https://img.freepik.com/fotos-gratis/pessoa-conduzindo-terapia-psicologica-online_23-2149407957.jpg?w=740&t=st=1666981702~exp=1666982302~hmac=d5159c6c535fde1da171c104a8bb4ff698af67c1bf06f1938fe7e3683902bd06" alt="psicoterapia">
            </div>
            <div class="bloco-flex">
                <p>Você provavelmente já deve ter ansiado por momentos de alívio, prazer, diversão e/ou relaxamento para fugir de emoções negativas. Mesmo quem não acredita em psicoterapia sente essa necessidade hora ou outra. É natural.</p>
                <p>Essa necessidade é compartilhada pelas milhares de pessoas que buscam por um psicólogo gratuito online. Mas é possível encontrar esse serviço livre de custos?</p>
                <p>Em razão do aumento de problemas psíquicos e da falta de acesso à tratamento psicológico de qualidade de algumas populações, iniciativas foram criadas para facilitar o acesso à psicoterapia. Elas já existiam antes de pandemia de coronavírus, mas ganharam um novo destaque neste momento de fragilidade emocional.</p>
                <p>Pensando na importância da psicoterapia para o cuidado da saúde mental separamos alguns meios de encontrar um psicólogo gratuito online.</p>
            </div>
            <div class="bloco-flex">
                <h3>Centro de Valorização da Vida (CVV)</h3>
                <p>O Centro de Valorização da Vida (CVV) é um serviço de atendimento gratuito de prevenção de suicídio e apoio emocional. O atendimento é feito por voluntários por telefone (188), e-mail ou chat 24 horas por dia.</p>
                <p>Quem quiser conversar com um dos voluntários, que recebem treinamento da associação, pode acessar o site e escolher um dos canais de comunicação. Não é necessário fornecer a sua identidade para iniciar o atendimento com urgência.</p>
                <p>Acesse o site clicando <a href="https://www.cvv.org.br/" target="_blank">aqui</a></p>
            </div>
            <div class="bloco-flex">
                <h3>Sistema Único de Saúde (SUS)</h3>
                <p>Essa opção não é online, mas é igualmente relevante para quem anseia cuidar da saúde mental. Qualquer indivíduo com intenso sofrimento psicológico ou emocional pode buscar atendimento psicológico no SUS.</p>
                <p>O procedimento para conseguir atendimento é simples: basta ter um cartão SUS, procurar a unidade de saúde mais próxima e fazer o pedido. Após a finalização da triagem, o paciente é encaminhado a um psicólogo gratuito através do Centro de Atenção Psicossocial (CAPS).</p>
            </div>
            <div class="bloco-flex">
                <h3>Atendimento de universidades públicas</h3>
                <p>Algumas universidades federais e estaduais atendem a população gratuitamente em seus departamentos de psicologia.</p>
                <p>Cada instituição de ensino possui o seu próprio regulamento, sendo de responsabilidade do paciente em potencial lê-lo com atenção. Isso significa que algumas universidades podem requerer um pagamento simbólico para dar continuidade as atividades enquanto outras não.</p>
            </div>
            <div class="bloco-flex">
                <h3>Atendimento em organizações não-governamentais (ONGs)</h3>
                <p>Organizações não-governamentais (ONGs) também podem oferecer atendimento online ou presencial gratuito. Psicólogos ou estudantes de psicologia, supervisionados por seus professores, podem oferecer seus serviços visando ajudar a comunidade.</p>
                <p>Busque por ONGs em sua cidade ou região e estabeleça contato para saber se o atendimento psicológico é uma opção.</p>
            </div>
        </div> 
    </section>
    <section class="sessao-indicacoes">
        <div class="container-flex atento-sinais">
            <div>
                <i class="fa-solid fa-brain"></i>
            </div>
            <div class="bloco-flex">
                <h3>Você não está só!</h3>
                <p>Se atente aos sinais de que sua saúde mental está em risco e procure ajuda imediatamente.</p>
            </div>
            <div>
                <i class="fa-solid fa-brain"></i>
            </div>            
        </div> 
    </section>
    <footer>
        <div class="col-100 footer">
            <div class="content bloco-footer">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="dicas.html">Dicas</a>
                        </li>
                        <li>
                            <a href="videos-recomend.html">Vídeos</a>
                        </li>
                        <li>
                            <a href="ajuda-psic.html">Ajuda Psicológica</a>
                        </li>
                        <li>
                            <a href="inform.html">Informações</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-ajuda">          
                    <p class="footer-title">Ajuda</p>
                    <ul>
                        <li>
                            <a href="">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="">Política de privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de uso</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-atendimento">
                    <p class="footer-title">Atendimento</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                </div>
                <div class="footer-redes-sociais">
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </footer>
    <section class="col-100 footer-2">
        <div class="content">
            <p>© 2022 | Todos os direitos reservados.</p>
        </div>
    </section>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>