<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta lang="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <script src="https://kit.fontawesome.com/71c5fec106.js" crossorigin="anonymous"></script>
    <title>Autismo</title>
</head>
<body>
    <header class="menu-principal-novo">     
        <div class="logo-novo">
            <a href="index.html"><img src="./img/logo.png" /></a>
        </div>  
        <ul class="menu-novo">
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="sobre.html">Sobre nós</a>
            </li>
            <li>
                <a href="dicas.html">Dicas</a>
            </li>
            <li>
                <a href="videos-recomend.html">Vídeos</a>
            </li>
            <li>
                <a href="ajuda-psic.html">Ajuda Psicológica</a>
            </li>
            <li>
                <a href="inform.html">Informações</a>
            </li>
        </ul>
        <ul class="menu-redes">
            <li>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="/img/menu_white_36dp.svg" alt=""></button>
        </div>
        <div class="mobile-menu">
            <ul class="">
                <li class="nav-item">
                    <a href="index.html">Início</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre nós</a>
                </li>
                <li class="nav-item">
                    <a href="dicas.html">Dicas</a>
                </li>
                <li class="nav-item">
                    <a href="videos-recomend.html">Vídeos</a>
                </li>
                <li class="nav-item">
                    <a href="ajuda-psic.html">Ajuda Psicológica</a>
                </li>
                <li class="nav-item">
                    <a href="inform.html">Informações</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="container_principal-conteudo-info">
        <div class="bloco-infor1">
            <div class="bloco-conteudo">
                <img src="https://www.telavita.com.br/blog/wp-content/uploads/2017/08/autismo.jpg" alt="">
                <div class="texto-inform">
                    <h1>Autismo: Tudo sobre o Transtorno do Espectro Autista</h1>
                    <p>Sam Gardner é um garoto de 18 anos que sonha em ir para a faculdade e arranjar uma namorada. Ele gosta de desenhar e nutre grande paixão e interesse por pinguins e animais do Ártico. Tudo isso parece bem comum para um garoto de 18 anos, mas para quem tem Transtorno do Espectro Autista (TEA), nada é tão simples assim.  Esse é o caso de Sam, personagem da série da Netflix, “Atypical”, cujo grau de autismo ainda o permite trabalhar e ter alguns poucos amigos, mesmo que com grande dificuldade. Quem assiste a série, pode ter a ideia errada do transtorno e achar que toda pessoa autista consegue manter um emprego ou fazer poucos amigos, como Sam. Mas é importante lembrar que o transtorno do espectro autista possui diversos graus e tipos.</p>
                    <p>“Às vezes não entendo o que os outros querem dizer e acabo me sentindo só, mesmo com outros ao meu redor”, confessou Sam, em um dos episódios. A socialização e criação de laços são extremamente difíceis para os autistas. Além disso, eles costumam realizar comportamentos repetitivos e parecem viver num mundo completamente privado e isolado, o que pode fazer com que que eles  não demonstrem interesse no que há fora desse universo particular.</p>
                    <h2>O que é Autismo</h2>
                    <p>O autismo é um transtorno do neurodesenvolvimento que se dá por conta de desordens durante a fase do desenvolvimento cerebral. O distúrbio afeta a comunicação, cognição, aprendizado e relacionamento, mas no autismo não há problemas no desenvolvimento físico. Os sinais podem ser detectados já nos primeiros meses de vida, porém, como há diversos graus do distúrbio, há casos que levam mais tempo para que os sintomas sejam notados.</p> 
                    <p>Não há cura para o autismo. É por isso que o preconceito e os obstáculos devem ser quebrados para que as pessoas autistas, tais quais aqueles que os cercam, consigam ser inseridos na sociedade. Por exemplo: pessoas autistas, dependendo do grau do transtorno, não gostam de ser tocadas e têm enorme sensibilidade ao barulho e sons ao redor. Pense em como deve ser difícil para eles pegar o transporte público ou ir ao cinema? Atividades que parecem comuns para quem não tem o distúrbio são um verdadeiro desafio para os autistas.</p>  
                    <p>“Em todo o mundo, as pessoas com transtorno do espectro autista são frequentemente sujeitas à estigmatização, discriminação e violações de direitos humanos. Globalmente, o acesso aos serviços e apoio para essas pessoas é inadequado”, informa a OMS (Organização Mundial da Saúde). Estamos longe da inclusão total, mas há iniciativas, grupos e ONGs que lutam para que o autismo seja visto com um olhar mais sensível e de inserção.  </p>                
                    <h2>Sintomas de autismo</h2>
                    <p>Os sintomas diferem de caso para caso e uma pessoa com autismo não apresentará necessariamente todos eles, nem com a mesma gravidade.</p>
                    <p>Dentre as características mais comuns do autismo estão a dificuldade de interação social, comunicação, prática de movimentos repetitivos e interesse obsessivo por algo.</p>
                    <p>Alguns outros possíveis sintomas:</p>
                    <ul>
                        <li>Psicológico: ansiedade, depressão e falta de empatia;</li>
                        <li>Desenvolvimento: pode apresentar dificuldade em aprender, principalmente a fala;</li>
                        <li>Comportamento: hiperatividade, choro, agressividade, dificuldade em estabelecer contato visual, repetição de palavras e ações, impulsividade, gritos e interação social diferente do padrão;</li>
                        <li>Fala: perda ou distúrbio da fala;</li>
                        <li>Cognição: interesse exagerado em assuntos específicos, falta de atenção e dificuldade de discernimento dos sentimentos e intenções de outras pessoas, o que pode lhe fazer passar por alguém que não se interessa pelos outros. A cognição social é uma das habilidades mais importantes para conhecer o que os outros indivíduos nos sinalizam acerca de suas intenções ou emoções. Numa conversa, se o outro nos sinaliza uma expressão facial negativa, já conseguimos entender que devemos mudar de assunto ou encerrar o diálogo se não quisermos que nenhuma situação desagradável suceda.</li>
                    </ul>
                    <p>“Expressões faciais são cruciais no desenvolvimento e na regulação das relações interpessoais”, afirma Ekman. Ele explica que indivíduos cuja cognição social não é desenvolvida, ou seja, que não conseguem perceber, interpretar e responder aos sinais, como as expressões faciais, têm maior dificuldade em estabelecer laços e interações sociais.</p>
                    <p>Ao analisar indivíduos com autismo,  o resultado foi uma menor prevalência de interações sociais desses pacientes, já que a expressão do rosto não consegue refletir as emoções e intenções, tornando a tarefa de integração social mais difícil.</p>
                    <p>Um dos grandes impactos negativos e prejudiciais é o déficit na intencionalidade do outro, o que o psicólogo Simon Baron-Cohen intitulou de “cegueira mental”, pois os indivíduos autistas possuem enorme dificuldade de relacionar estados mentais diferentes dos seus, fazendo-os faltar com a percepção às emoções alheias e não responder a eles conforme o esperado.</p>
                    <h2>Tipos de autismo</h2>
                    <p>A classificação do transtorno costumava dividir o autismo em cinco categorias, incluindo a Síndrome de Asperger. Porém, atualmente, a classificação engloba o todo e a divisão acontece segundo o grau de cada um, ou seja, os tipos de autismo dependem do grau e das características.</p>
                    <p>“O grau de comprometimento é de intensidade variável: vai desde quadros mais leves, como a síndrome de Asperger (na qual não há comprometimento da fala e da inteligência), até formas graves em que o paciente se mostra incapaz de manter qualquer tipo de contato interpessoal e é portador de comportamento agressivo e retardo mental”, explica o Dr. Drauzio Varella. Ou seja, eles podem variar entre autismo considerado leve, autismo severo, síndrome de Asperger, entre outros.</p>
                    <p>Há também os casos em que há a comorbidade, ou seja, a prevalência de dois transtornos na mesma pessoa. “Indivíduos com transtorno do espectro autista frequentemente apresentam outras condições concomitantes, incluindo epilepsia, depressão, ansiedade e transtorno de déficit de atenção e hiperatividade (TDAH). O nível de funcionamento intelectual em indivíduos com TEA é extremamente variável, estendendo-se de comprometimento profundo até níveis superiores”, aponta a OMS.</p>
                    <h2>Autismo e suas causas</h2>
                    <p>Evidências científicas sugerem que fatores ambientais e genéticos podem ser responsáveis pela ocorrência do autismo. “Hoje, os especialistas consideram que a contribuição dos fatores genéticos esteja ao redor de 90%, sobrando para o ambiente apenas 10% da responsabilidade”, aponta o Dr. Drauzio Varella.</p>
                    <p>Atualmente, com a onda das fake news — notícias amplamente compartilhadas em redes sem evidência comprovada — diversas informações como vacinas que supostamente causam o autismo são compartilhadas.</p>
                    <p>“Não há evidência de uma associação causal entre a vacina contra sarampo, caxumba e rubéola e o transtorno do espectro autista. Estudos anteriores que sugerem uma ligação causal estavam marcados por erros metodológicos. Também não há evidências de que qualquer outra vacina infantil possa aumentar o risco do transtorno do espectro autista. Ao contrário: as revisões sobre a relação entre o conservante timerosal ou os adjuvantes de alumínio contidos em vacinas inativadas e a possibilidade de desenvolvimento do transtorno concluíram firmemente que não há risco algum”, explica a OMS.</p>
                    <h2>Diagnóstico de autismo</h2>
                    <p>Não é nada fácil receber o diagnóstico do autismo. É preciso muito cuidado com os pais na hora de contar que seu filho possui o transtorno. Fala-se do tratamento para as pessoas autistas, mas o acompanhamento psicológico dos pais e pessoas que convivem com o autista é mais do que essencial, já que suas vidas também são transformadas. Muda-se o jeito de lidar com a pessoa, as expectativas, o ensino, a comunicação e os planos. Mas com o auxílio correto, tudo é adaptado e trabalhado para que o autismo não seja mais um grande estigma.</p>
                    <p>A Telavita é uma plataforma de psicologia online que busca democratizar o acesso à saúde. Seja por problemas referentes ao tempo, agenda, rotina ou àqueles associados ao autismo, como dificuldades de pegar transporte público ou o barulho da rua, sessões de terapia para os pais no ambiente online podem ser de grande ajuda. Conheça o nosso trabalho e fale com um dos nossos psicólogos.</p>
                    <h2>Tratamentos para autismo</h2>
                    <p>O tratamento quando realizado adequadamente e desde cedo, ajuda a diminuir os sintomas e possibilita um melhor desenvolvimento e aprendizagem ao paciente.</p>
                    <p>Os procedimentos devem ser adotados por todos os envolvidos, tanto na educação através das terapias, quanto pela família. Uma família bem informada e preparada para compreender e atender as necessidades de quem possui o transtorno, é o grande pilar para a construção das características, identidade e potencial dessa pessoa.</p>
                    <p>O tratamento é realizado através de terapias para o autismo e as voltadas para a família. O acompanhamento psicológico envolve o controle da raiva, processamento sensorial, teleprática, análise de comportamento aplicada, terapia assistida por animais e terapia comportamental.</p>
                    <p>O uso de medicamentos antipsicóticos pode ser prescrito para alguns casos, mas somente especialistas podem fazê-lo. Os casos de autismo podem ser tratados por psiquiatras, neurologistas, pediatras, fonoaudiólogos e terapeutas ocupacionais.</p>
                    <p>“As intervenções psicossociais baseadas em evidências, como o tratamento comportamental e os programas de treinamento de habilidades para os pais, podem reduzir as dificuldades de comunicação e comportamento social, com impacto positivo no bem-estar e qualidade de vida das pessoas com TEA e seus cuidadores. As intervenções para as pessoas com transtorno do espectro autista precisam ser acompanhadas por ações mais amplas, tornando ambientes físicos, sociais e atitudinais mais acessíveis, inclusivos e de apoio”, observa a OMS.</p>
                    <p>Fonte:<a href="https://omsbr.com.br/">(OMS)</a></p>
                </div>
            </div>            
        </div>
    </section>
    <footer>
        <div class="col-100 footer">
            <div class="content bloco-footer">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="index.html">Início</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre nós</a>
                        </li>
                        <li>
                            <a href="dicas.html">Dicas</a>
                        </li>
                        <li>
                            <a href="videos-recomend.html">Vídeos</a>
                        </li>
                        <li>
                            <a href="ajuda-psic.html">Ajuda Psicológica</a>
                        </li>
                        <li>
                            <a href="inform.html">Informações</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-ajuda">          
                    <p class="footer-title">Ajuda</p>
                    <ul>
                        <li>
                            <a href="">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="">Política de privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de uso</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-atendimento">
                    <p class="footer-title">Atendimento</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                    <p>email@email.com</p>
                </div>
                <div class="footer-redes-sociais">
                    <div class="footer-icons">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa-solid fa-envelope"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </footer>
    <div class="col-100 footer-2">
        <div class="content">
            <p>© 2022 | Todos os direitos reservados.</p>
        </div>
    </div>    
    <script type="text/javascript" src="./js/main.js"></script>       
</body>
</html>